image: "alpine:3.17.6"
variables:
  LC_ALL: "C.UTF-8"
  RUBYGEMS: "https://gems.sutty.nl"
  REDIS_URL: "redis://redis:6379"
services:
- "redis:latest"
test:
  stage: "test"
  before_script:
  - "apk add libffi libstdc++ libxslt libxml2 tzdata ruby ruby-bundler ruby-json ruby-bigdecimal ruby-rake"
  - "bundle install"
  script:
  - "bundle exec rspec --format RSpec::TAP::Formatters::FlatCompact"
  only:
  - "merge_requests"
