---
version: "3"
dotenv:
- ".env"
tasks:
  test:
    desc: "Run tests"
    cmds:
    - "haini.sh bundle exec rspec --format RSpec::TAP::Formatters::FlatCompact {{.CLI_ARGS}}"
  rubocop:
    desc: "Run Rubocop"
    cmds:
    - "haini.sh bundle exec rubocop -A {{.CLI_ARGS}}"
  docs:
    desc: "Build documentation"
    cmds:
    - "haini.sh bundle exec yardoc"
  build:
    desc: "Build gem"
    cmds:
    - "chmod -R o=g ."
    - "haini.sh gem build *.gemspec"
    sources:
    - "lib/**/*.rb"
    generates:
    - "*.gem"
  publish:
    desc: "Publish gem"
    deps:
    - "build"
    cmds:
    - "haini.sh gem inabox -o *.gem --host https://{{.HTTP_BASIC_USER}}:{{.HTTP_BASIC_PASSWORD}}@gems.sutty.nl"
    - "cloak view rubygems | xargs -rI {} haini.sh gem push --otp {} *.gem"
    - "mv *.gem published/"
